<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Solarteam Rheinland</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- This should be moved to the css-->
  <style>
    @media (max-width: 2000px) {
        .about-img {
            background-size: contain;
            background-image: linear-gradient(rgba(0, 255, 0, 0.5), rgba(0, 255, 0, 0.5)), url(assets/img/ev-gif.webp);
        }
    }
  </style>

  <script src="js/loadComponents.js"></script>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <img src="assets/img/Logo_Solarteam.png">
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#angebot">Unser Angebot</a></li>
          <li><a href="#events">Referenzen</a></li>
          <li><a href="#about">Über uns</a></li>
          <li><a href="#wiesen">Wiesen</a></li>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#contact">Kontakt</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

<!-- ======= Hero Section ======= -->
  <div id="willkomen"></div>
  <script>
    window.onload = () => {
        loadComponents(['willkomen', 'angebot', 'leistungen']);
    };
  </script>


  <main id="main">

    <div id="angebot"></div>
    <div id="leistungen"></div>

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container-fluid" data-aos="fade-up">

        <div class="section-header">
          <p>Referenzen</p>
        </div>

        <div class="slides-3 swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-1.jpg)">
              <h3>PV-Installation</h3>
              <div class="price align-self-start">100 kW</div>
              <p class="description">
                Quo corporis voluptas ea ad. Consectetur inventore sapiente ipsum voluptas eos omnis facere. Enim facilis veritatis id est rem repudiandae nulla expedita quas.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-2.jpg)">
              <h3>PV-Installation</h3>
              <div class="price align-self-start">100 kW</div>
              <p class="description">
                In delectus sint qui et enim. Et ab repudiandae inventore quaerat doloribus. Facere nemo vero est ut dolores ea assumenda et. Delectus saepe accusamus aspernatur.
              </p>
            </div><!-- End Event item -->

            <div class="swiper-slide event-item d-flex flex-column justify-content-end" style="background-image: url(assets/img/events-3.jpg)">
              <h3>Wallbox Installation</h3>
              <div class="price align-self-start">10 kW</div>
              <p class="description">
                Laborum aperiam atque omnis minus omnis est qui assumenda quos. Quis id sit quibusdam. Esse quisquam ducimus officia ipsum ut quibusdam maxime. Non enim perspiciatis.
              </p>
            </div><!-- End Event item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <p>Erfahren Sie mehr über uns</p>
        </div>

        <div class="row gy-4">
          </div>
          <div class="d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content">
              
              <blockquote style="
              font-family: 'Times New Roman', serif; 
              font-size: 24px; 
              line-height: 1.5; 
              text-align: center; 
              margin: 50px auto; 
              padding: 20px; 
              position: relative; 
              background: #f9f9f9; 
              border-left: 5px solid #ccc;">
              <p style="margin: 0;">
                  “Überall in Deutschland, sei es im privaten Alltag, in den Nachrichten oder während unseres Studiums, wird über die Energiewende gesprochen. Photovoltaik steht zweifelsohne im Zentrum der künftigen Stromerzeugung.<br><br>
                  Als junge Experten waren wir von den Vorteilen dieser Technologie bereits während unserer Studienzeit begeistert. Für uns stand fest: Hier liegt unsere berufliche Passion.
                  Doch warum trägt Photovoltaik, obwohl seit Jahren marktreif, nur zu etwa 10% zur deutschen Stromproduktion bei, während ein Drittel noch aus Kohle gewonnen wird? Die Hürden? Ein Defizit an Fachexperten und eine überbordende Bürokratie.<br><br>
                  Dies sahen wir als unseren Aufruf, mit Leidenschaft einzugreifen und die Energiewende aktiv zu gestalten!”
              </p>
              <cite style="
                  display: block; 
                  margin-top: 20px; 
                  font-size: 18px; 
                  font-style: normal;">— Vincent Ecker & Jan-Hendrik Bitter</cite>
          </blockquote>

              <!-- <p class="fst-italic" style="font-size: 20px;">
                Überall in Deutschland, sei es im privaten Alltag, in den Nachrichten oder während unseres Studiums, wird über die Energiewende gesprochen. 
                Photovoltaik steht zweifelsohne im Zentrum der künftigen Stromerzeugung. <br>
                Als junge Experten waren wir von den Vorteilen dieser Technologie bereits während unserer Studienzeit begeistert. 
                Für uns stand fest: Hier liegt unsere berufliche Passion. <br>
                Doch warum trägt Photovoltaik, obwohl seit Jahren marktreif, nur zu etwa 10% zur deutschen Stromproduktion bei, während ein Drittel noch aus Kohle gewonnen wird? 
                Die Hürden? Ein Defizit an Fachexperten und eine überbordende Bürokratie. <br><br>
                Dies sahen wir als unseren Aufruf, mit Leidenschaft einzugreifen und die Energiewende aktiv zu gestalten!
              </p> -->

              <section id="chefs" class="chefs">
                <div class="container" data-aos="fade-up">          
                  <div class="row gy-4">
          
                    <div class="col-lg-5 col-md-5 d-flex align-items-stretch" style="margin-right: 3vw;" data-aos="fade-up" data-aos-delay="100">
                      <div class="chef-member">
                        <div class="member-img">
                          <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info" style="padding: 10%;">
                          <h4>Vincent Ecker</h4>
                          <span>Gründer</span>
                          <p>B. Eng. in Erneuerbare Energien<br>
                            Jahrelange Erfahrung in der Umsetzung von Photovoltaik-Anlagen – vom Netzantrag über die Installation bis hin zur Inbetriebnahme</p>                  
                        </div>
                      </div>
                    </div>
          
                    <div class="col-lg-5 col-md-5 d-flex align-items-stretch" style="margin-left: 3vw;" data-aos="fade-up" data-aos-delay="200">
                      <div class="chef-member">
                        <div class="member-img">
                          <img src="assets/img/chefs/chefs-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="member-info" style="padding: 10%;">
                          <h4>Jan-Hendrik Bitter</h4>
                          <span>Gründer</span>
                          <p>IHK-Ausbildung zum Industriekaufmann<br>
                            B. Eng. in Wirtschaftsingenieurwesen (Schwerpunkt Unternehmensführung und Controlling)<br>
                            Erfahrung in der Projektierung von PV-Großanlagen, Netzanschlüsse etc.
                          </p>    
                        </div>
                      </div>
                    </div>
          
                  </div>
          
                </div>
              </section>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <p>Interessiert? <span>Kontaktiere uns!</span></p>
        </div>

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>contact@example.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+1 5589 55488 55</p>
              </div>
            </div>
          </div><!-- End Info Item -->

        </div>

        <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
          <div class="row">
              <div class="col-xl-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Name, Vorname" required>
              </div>
              <div class="col-xl-6 form-group">
                  <input type="text" name="adresse" class="form-control" id="adresse" placeholder="Adresse: (Straße, Hausnr., PLZ, Ort)" required>
              </div>
              <div class="col-xl-6 form-group">
                  <input type="text" name="telefonnummer" class="form-control" id="telefonnummer" placeholder="Telefonnummer" required>
              </div>
              <div class="col-xl-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="E-Mail-Adresse" required>
              </div>
              <div class="col-xl-6 form-group">
                  <input type="text" class="form-control" name="stromverbrauch" id="stromverbrauch" placeholder="Jährlicher Stromverbrauch" required>
              </div>
              <div class="col-xl-6 form-group">
                  <select class="form-control" name="Dachform" id="Dachform" required>
                      <option value="">Dachform auswählen</option>
                      <option value="Satteldach">Satteldach</option>
                      <option value="Flachdach">Flachdach</option>
                      <option value="Pultdach">Pultdach</option>
                      <!-- Add more options as needed -->
                  </select>
              </div>
              <div class="col-xl-6 form-group">
                  <input type="text" class="form-control" name="dachausrichtung" id="dachausrichtung" placeholder="Dachausrichtung" required>
              </div>
              <div class="col-xl-6 form-group">
                  <input type="text" class="form-control" name="dachneigung" id="dachneigung" placeholder="Dachneigungswinkel (falls bekannt)" required>
              </div>
          </div>
          <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
          </div>
          <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
          </div>
          <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
          </div>
          <div class="text-center"><button type="submit">Send Message</button></div>
      </form><!-- End Contact Form -->
      

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Yummy</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>